<!doctype html>
<html class="no-js" lang="">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="title" content="Alan Aguirre | UX-UI-Graphic Designer">
  <meta name="description" content="Portfolio of projects by Alan Aguirre, Graphic Designer, UI, UX based in Guadalajara, Jalisco.">
  <meta name="keywords" content="Diseñador Gráfico, Diseñador Web, Diseñador UI, Diseñador UX, Diseñador Freelance, Diseñador en Guadalajara, Graphic Designer, Web Designer, UI Designer, UX Designer, Designer in Guadalajara, Freelance Designer">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <meta name="author" content="Alan Aguirre">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <script src="https://kit.fontawesome.com/8428c95fd9.js"></script>
  <meta name="theme-color" content="#fafafa">

  <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '319700685640114');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=319700685640114&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Nav-->
  <nav class="navbar navbar-expand-md navbar-white fixed-top bg-white stroke">
    <a  href="/" class="navbar-brand d-flex"><img src="assets/img/logo_.svg" width="60" height="60" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="menu__item js-scroll-trigger" href="#profile">
            <span class="menu__item-name">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="menu__item js-scroll-trigger" href="#projects">
            <span class="menu__item-name">Projects</span>
          </a>
        </li>
        <li class="nav-item">
            <a class="menu__item js-scroll-trigger" href="#contact">
              <span class="menu__item-name">Contact</span>
            </a>
          </li>
        <li class="nav-item">
          <a class="menu__item js-scroll-trigger" href="tel:+52 33 1138 5336">
            <span class="menu__item-name"><i class="fas fa-phone-alt fa-sm"></i>+523311385336</span>
          </a>
        </li>
        <div class="d-block d-sm-none">
          <li class="nav-item"><a href="https://www.facebook.com/theuidesigner/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/alanaguirre/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/the_uidesigner/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
          <li class="nav-item"><a href="" data-toggle="modal" data-target="#contactF"><i class="fas fa-envelope fa-lg"></i></a></li>
          <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=+523311385336"><i class="fab fa-whatsapp fa-lg"></i></a></li>
        </div>
      </ul>
    </div>
</nav>

<!--Main-->
  <main class="container-fluid ">
    <div class="row d-flex">
      <!--Content-->
      <div class="col-lg-11 col-md-6 col-sm-6 justify-content-center">
        <!--Home-->
        <div class="wrapper-h p-5">
            <div id="home" class="row pd-80 d-flex align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-6 animated fadeInUp">
                    <h1>Alan Aguirre</h1>
                    <h3> UX/UI - Graphic Designer</h3>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 animated fadeInDown">
                  <img class="img-fluid bounce" src="assets/img/hero.png" />
                </div>
              </div>
        </div><!--End Home-->
        <!--Profile-->
        <div id="profile" class="row d-flex pd-80">
          <hr>
          <!--Img Profille-->
          <div class="col-lg-4 col-md-6 mrgn_20 animated fadeInLeft">
            <img class="img-fluid rounded shadow" src="assets/img/perfil.jpg" />
          </div>
          <!--Content Profile-->
          <div class="col-lg-7 col-md-6 animated fadeIn">
            <ul class="nav nav-tabs" id="profile" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true"><i class="fas fa-user icn"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="ducation" aria-selected="false"><i class="fas fa-pen icn"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false"><i class="fab fa-black-tie icn"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false"><i class="fas fa-bolt icn"></i></a>
              </li>
            </ul>
            <div class="tab-content" id="profileContent">
                <div class="tab-pane fade show active" id="me" role="tabpanel" aria-labelledby="me-tab">
                  <div class="pdng_20">
                    <h1 class="text-muted">Me</h1> 
                    <p>Hi, I'm a UX / UI + Designer based in Guadalajara, Mexico.
                                I specialize in the design, development and implementation of websites, able to offer customized solutions according to the client's objectives and technical needs.<br><br>
                                I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything 
                                for you that it was created to do. Take a look at my work and if you'd like to discuss your project, please let me know. <br> <br>Through my years of experience as a professional web/graphic designer I have acquired the skills and knowledge necessary to make your project a success!
                    </p>
                    <a class="btn btn-dark js-scroll-trigger" href="#contact" role="button">Contact me</a>
                    <a class="btn btn-dark" href="assets/docs/cv_alanaguirre_eng.pdf" download="assets/docs/cv_alanaguirre_eng.pdf" role="button">Download CV</a>
                  </div>
                </div>
                <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                  <div class="pdng_20">
                    <h1 class="text-muted">Education</h1>
                      <ul id="aboutme">
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>Guadalajara Lamar University <br> <span class="sb_txt">2006-2010</span></li>
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>Digitrain <br> <span class="sb_txt">2006</span></li>
                      </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                  <div class="pdng_20">
                    <h1 class="text-muted">Experience</h1>
                      <ul id="aboutme">
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>Gemetytec<br> <span class="sb_txt">Graphic and UX /UI Designer <br> 2017 > Act.</span></li>
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>Fernando Deira Films<br> <span class="sb_txt">Web Developer<br> 2009 > 2017</span></li>
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>Sistemas Digitales en Telefonía<br> <span class="sb_txt">Graphic Designer <br>2008 > 2009 </span></li>
                        <li class="item_optn"><i class="fas fa-angle-double-right"></i>ImpresIBA Graphic Lab <br> <span class="sb_txt">Graphic Designer <br> 2003 > 2006</span></li>
                      </ul>
                  </div>
                </div>
                <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                  <div class="pdng_20">
                    <h1 class="text-muted">Skills</h1>
                      <div class="mrgn_20">
                        <p>Web Design</p>
                        <div class="progress">
                          <div class="progress-bar bg_dark" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="mrgn_20">
                        <p>Graphic Design</p>
                        <div class="progress">
                          <div class="progress-bar bg_dark" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="mrgn_20">
                        <p>Web Development</p>
                        <div class="progress">
                          <div class="progress-bar bg_dark" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <!--Projects-->
        <div id="projects" class="row pd-80 d-flex justify-content-center">
            <div class="col-lg-12 mb-3">
                <h1>Projects</h1>
                <p>My recent works</p>
                <hr>
              </div>
          <div class="col-lg-12 pb-5">
            <nav class="menu menu--dustu">
              <a class="menu__item" data-toggle="modal" href="#tctuauto">
                <span class="menu__item-name">Te compramos tu auto</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#macami">
                <span class="menu__item-name">Abarrotes Macami</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#ofitel">
                <span class="menu__item-name">Ofitel</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#contactov">
                <span class="menu__item-name">Contacto Visual</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#cdflorida">
                <span class="menu__item-name">club deportivo florida</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#ferfoto">
                <span class="menu__item-name">Fernando Aguirre foto</span>
              </a>
              <a class="menu__item" data-toggle="modal" href="#logofolio01">
                <span class="menu__item-name">logofolio 01</span>
              </a>
            </nav>
          </div>
        </div>
        <!--Contact-->
        <div id="contact" class="row pd-80 d-flex justify-content-center">
            <div class="col-lg-12 mb-3">
              <h1>Get in touch</h1>
              <p>I'm available for freelance work</p>
              <hr>
            </div>
            <!--Form-->
            <div class="col-lg-8 col-md-6 mrgn_b20">
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="4" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                          <p class="help-block text-danger"></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="clearfix"></div>
                        <div class="col-lg-12">
                          <div class="g-recaptcha" data-sitekey="6LfKiW8UAAAAAECsDPAq2OgoIPR3oj3J9Dtt12QO" style="margin-bottom: 20px;"></div>
                          <div id="success"></div>
                          <button id="sendMessageButton" class="btn btn-dark shadow" type="submit"><i class="fab fa-telegram-plane" style="margin-right: 10px;"></i>Send</button>
                        </div>
                    </div>
                  </form>
            </div>
            <!--Ínfo-->
            <div class="col-lg-4 col-md-6 mrgn_20">
              <h1>+ Info</h1>
              <ul>
                <li class="item_optn"><i class="fas fa-map-marker-alt icn" style="margin-right: 10px;"></i>Guadalajara, México</li>
                <li class="item_optn"><a href="tel:+523311385336"><i class="fas fa-phone icn" style="margin-right: 10px;"></i>33 1138 5336</a></li>
              </ul>
            </div>
        </div>
      </div><!--End Content-->
      <!--Social Aside-->
      <div class="col-lg-1 col-md-6 col-sm-6 d-none d-xl-block d-lg-block">
        <div class="d-flex align-items-center">
          <div class="social-aside pt-3 vrl-txt">
            <ul class="social">
              <li class="nav-item"><a href="https://www.facebook.com/theuidesigner/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/alanaguirre/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
              <li class="nav-item"><a href="https://www.instagram.com/the_uidesigner/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
              <li class="nav-item"><a href="https://api.whatsapp.com/send?phone=+523311385336"><i class="fab fa-whatsapp fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div><!--Endo Social Aside-->
  </main><!--End Main-->
  <!--Footer-->
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
        <p id="demo"></p>
    </div>
  </footer>
  <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.getFullYear();
      </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

   <!-- Contact form JavaScript -->
   <script src="assets/js/jqBootstrapValidation.js"></script>
   <script src="assets/js/contact_me.js"></script>
 
   <!-- Custom scripts for this template -->
   <script src="assets/js/agency.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>

 <!-- Modal 1 -->
 <div class="portfolio-modal modal fade" id="tctuauto" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-caption d-none d-md-block">
                         <a class="btn btn-light" href="http://tecompramostuauto.com/" target="_blank" role="button">Visit site</a>
                       </div>
                     <div class="carousel-item active">
                       <img src="assets/img/portfolio/tcauto01.jpg" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                       <img src="assets/img/portfolio/tcauto02.jpg" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <ul class="list-group">
                   <li class="list-group-item"><strong>The Client</strong></li>
                   <li class="list-group-item">Established in Guadalajara, Jalisco is a used car buying and selling agency.</li>
                   <li class="list-group-item"><strong>The Problem</strong></li>
                   <li class="list-group-item">Buy and sell using a form application.</li>
                   <li class="list-group-item"><strong>The Solution</strong></li>
                   <li class="list-group-item">Website development in which anyone can sell their car using a form application.</li>
                 </ul>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
 <div class="portfolio-modal modal fade" id="macami" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                  <div id="carouselExampleFade_macami" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-caption d-none d-md-block">
                         <a class="btn btn-light" href="http://macami.com.mx/" target="_blank" role="button">Visit site</a>
                       </div>
                     <div class="carousel-item active">
                       <img src="assets/img/portfolio/macami_01.jpg" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                       <img src="assets/img/portfolio/macami_02.jpg" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleFade_macami" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleFade_macami" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <ul class="list-group">
                    <li class="list-group-item"><strong>The Client</strong></li>
                    <li class="list-group-item">Established in Guadalajara, Jalisco is a chain of grocery stores preferred by housewives, shopkeepers, restaurateurs, and middle-wholesalers in western Mexico.</li>
                    <li class="list-group-item"><strong>The Problem</strong></li>
                    <li class="list-group-item">Publicize the solutions as chain of self-service stores.</li>
                    <li class="list-group-item"><strong>The Solution</strong></li>
                    <li class="list-group-item">Creation of a website to communicate news and products to its customers in general.</li>
                    </ul>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal 3 -->
 <div class="portfolio-modal modal fade" id="ofitel" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                  <div id="carouselExampleFade_ofitel" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-caption d-none d-md-block">
                         <a class="btn btn-light" href="http://ofitel.com.mx/" target="_blank" role="button">Visit site</a>
                       </div>
                     <div class="carousel-item active">
                       <img src="assets/img/portfolio/ofitel_01lap.png" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                       <img src="assets/img/portfolio/ofitel_02phone.png" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleFade_ofitel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleFade_ofitel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <ul class="list-group">
                      <li class="list-group-item"><strong>The Client</strong></li>
                      <li class="list-group-item">Established in Guadalajara, Jalisco Ofitel offers solutions for ordering office supplies at home.</li>
                      <li class="list-group-item">The Problem</strong></li>
                      <li class="list-group-item">Optimize the corporate website to resolve the issue of customer service via telephone and web.</li>
                      <li class="list-group-item"><strong>The Solution</strong></li>
                      <li class="list-group-item">Redesign of the current corporate website, based on a clean and modern design attacking the objective with contact form and shortcuts to WhatsApp.</li>
                    </ul>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="contactov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                      <div id="carouselExampleFade_contactov" class="carousel slide carousel-fade" data-ride="carousel">
                       <div class="carousel-inner">
                         <div class="carousel-caption d-none d-md-block">
                             <a class="btn btn-light" href="http://contactovisual.com.mx/" target="_blank" role="button">Visit site</a>
                           </div>
                         <div class="carousel-item active">
                           <img src="assets/img/portfolio/cv_01lap.png" class="d-block w-100" alt="...">
                         </div>
                         <div class="carousel-item">
                           <img src="assets/img/portfolio/cv_02phone.png" class="d-block w-100" alt="...">
                         </div>
                       </div>
                       <a class="carousel-control-prev" href="#carouselExampleFade_contactov" role="button" data-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#carouselExampleFade_contactov" role="button" data-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                       </a>
                     </div>
                    </div>
                    <div class="col-lg-12 col-md-6 col-sm-6">
                      <ul class="list-group">
                        <li class="list-group-item"><strong>The Client</strong></li>
                        <li class="list-group-item">Located in Guadalajara, Mexico, Contacto Visual offers as a solution to a need the sale of contact lenses with home delivery.</li>
                        <li class="list-group-item"><strong>The Problem</strong></li>
                        <li class="list-group-item">Optimize the corporate website to resolve the issue of customer service via telephone and web.</li>
                        <li class="list-group-item"><strong>The Solution</strong></li>
                        <li class="list-group-item">Redesign of the current corporate website, based on a clean and modern design attacking the objective with contact form and shortcuts to WhatsApp.</li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Modal 4 -->
<div class="portfolio-modal modal fade" id="cdflorida" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                  <div id="carouselExampleFade_cdflorida" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="assets/img/portfolio/cdflorida-app01.jpg" class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                       <img src="assets/img/portfolio/cdflorida-app02.jpg" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleFade_cdflorida" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleFade_cdflorida" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <ul class="list-group">
                      <li class="list-group-item"><strong>The Client</strong></li>
                      <li class="list-group-item">The CD. Florida is one of the best amateur soccer teams in Ocotlán Jalisco.</li>
                      <li class="list-group-item"><strong>The Problem</strong></li>
                      <li class="list-group-item">Communicate interactively, news, game calendar, etc. of the football club.</li>
                      <li class="list-group-item"><strong>The Solution</strong></li>
                      <li class="list-group-item">An application for Android / iOS was designed to generate an optimal user experience.</li>
                    </ul>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal 5 -->
<div class="portfolio-modal modal fade" id="ferfoto" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 p-4">
                  <div id="carouselExampleFade_ferfoto" class="carousel slide carousel-fade" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="assets/img/portfolio/branding-ferfoto.jpg" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleFade_ferfoto" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleFade_ferfoto" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                  <ul class="list-group">
                      <li class="list-group-item"><strong>The Client</strong></li>
                      <li class="list-group-item">Established in Guadalajara, Jalisco, Fernando Aguirre is considered one of the greats of photography and eroticism.</li>
                      <li class="list-group-item"><strong>The Problem</strong></li>
                      <li class="list-group-item">Create the visual identity to generate recognition as a personal brand.</li>
                      <li class="list-group-item"><strong>The Solution></strong></li>
                      <li class="list-group-item">The personal lines of Fernando Aguirre were established, with a serious blue tone and a light orange to give contrast.</li>
                    </ul>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal 6 -->
<div class="portfolio-modal modal fade" id="logofolio01" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center pb-5">
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                 <img class="lazy img-fluid img_eff" src="assets/img/portfolio/tcauto-prev.jpg" data-src="<?php echo($logof01); ?>"/>
                </div>
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                  <img class="lazy img-fluid img_eff" src="assets/img/portfolio/macami-prev.png" data-src="assets/img/portfolio/macami-prev.png"/>
                </div>
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                  <img class="lazy img-fluid img_eff" src="assets/img/portfolio/liner-prev.jpg" data-src="assets/img/portfolio/liner-prev.jpg"/>
                </div>
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                  <img class="lazy img-fluid img_eff" src="assets/img/portfolio/contacto-prev.jpg" data-src="assets/img/portfolio/contacto-prev.jpg"/>
                </div>
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                  <img class="lazy img-fluid img_eff" src="assets/img/portfolio/ferfoto-prev.jpg" data-src="assets/img/portfolio/ferfoto-prev.jpg>"/>
                </div>
                <div class="col-lg-4 col-md-6 p-4 text-center p-2">
                  <img class="lazy img-fluid img_eff" src="assets/img/portfolio/wicko-prev.jpg" data-src="assets/img/portfolio/wicko-prev.jp"/>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>