<!--Home-->
        <div id="home" class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6 animated fadeInUp">
              <div class="intro">
                <h1>Alan Aguirre</h1>
                <h3> UX/UI - Graphic Designer</h3>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 animated fadeInDown">
              <img class="img-fluid bounce" src="assets/img/hero.png" />
            </div>
          </div>
        </div>
        <!--Profile-->
        <div id="profile" class="container pt-5">
            <div class="row d-flex">
                <div class="col-lg-4 col-md-6 mrgn_20 animated fadeInLeft">
                  <img class="img-fluid rounded shadow" src="assets/img/perfil.jpg" />
                </div>
                <div class="col-lg-8 col-md-6 animated fadeIn">
                  <ul class="nav nav-tabs" id="profile" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="me-tab" data-toggle="tab" href="#me" role="tab" aria-controls="me" aria-selected="true"><i class="fas fa-user icn"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="ducation" aria-selected="false"><i class="fas fa-pen icn"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false"><i class="fab fa-black-tie icn"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false"><i class="fas fa-bolt icn"></i></a>
                </li>
              </ul>
              <div class="tab-content" id="profileContent">
                <div class="tab-pane fade show active" id="me" role="tabpanel" aria-labelledby="me-tab">
                  <div class="pdng_20">
                        <h1 class="text-muted">Me</h1> 
                         <p>Hi, I'm a UX / UI + Designer based in Guadalajara, Mexico.
                              I specialize in the design, development and implementation of websites, able to offer customized solutions according to the client's objectives and technical needs.<br><br>
                              I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything 
                              for you that it was created to do. Take a look at my work and if you'd like to discuss your project, please let me know. <br> <br>Through my years of experience as a professional web/graphic designer I have acquired the skills and knowledge necessary to make your project a success!
                          </p>
                          <button type="button" class="btn btn-dark shadow" data-toggle="modal" data-target="#contactF">Contact me</button>
                          <button type="button" class="btn btn-dark shadow">Download cv</button>
                      </div>
                </div>
                <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                  <div class="pdng_20">
                        <h1 class="text-muted">Education</h1>
                        <ul id="aboutme">
                            <li class="item_optn"><i class="fas fa-angle-double-right"></i>Guadalajara Lamar University <br> <span class="sb_txt">2006-2010</span></li>
                            <li class="item_optn"><i class="fas fa-angle-double-right"></i>Digitrain <br> <span class="sb_txt">2006</span></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                  <div class="pdng_20">
                          <h1 class="text-muted">Experience</h1>
                          <ul id="aboutme">
                              <li class="item_optn"><i class="fas fa-angle-double-right"></i>Gemetytec<br> <span class="sb_txt">Graphic and UX /UI Designer <br> 2017 > Act.</span></li>
                              <li class="item_optn"><i class="fas fa-angle-double-right"></i>Fernando Deira Films<br> <span class="sb_txt">Web Developer<br> 2009 > 2017</span></li>
                              <li class="item_optn"><i class="fas fa-angle-double-right"></i>Sistemas Digitales en Telefonía<br> <span class="sb_txt">Graphic Designer <br>2008 > 2009 </span></li>
                              <li class="item_optn"><i class="fas fa-angle-double-right"></i>ImpresIBA Graphic Lab <br> <span class="sb_txt">Graphic Designer <br> 2003 > 2006</span></li>
                          </ul>
                      </div>
                </div>
                <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                  <div class="pdng_20">
                    <h1 class="text-muted">Skills</h1>
                    <div class="mrgn_20">
                      <p>Web Design</p>
                      <div class="progress">
                      <div class="progress-bar bg_dark" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </div>
                    <div class="mrgn_20">
                      <p>Graphic Design</p>
                      <div class="progress">
                      <div class="progress-bar bg_dark" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </div>
                    <div class="mrgn_20">
                      <p>Web Development</p>
                      <div class="progress">
                      <div class="progress-bar bg_dark" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
            </div>
          </div>
          <script>
            $('#myTab a').on('click', function (e) {
              e.preventDefault()
              $(this).tab('show')
            })
          </script>
        <!--Projects-->
        <div id="projects" class="container pt-5">
          <div class="row">
            <div class="col-lg-10 d-flex justify-content-center flex-wrap">
              <nav class="menu menu--dustu">
                <a class="menu__item" href="projects/te-compramos-tu-auto/">
                  <span class="menu__item-name">Te compramos tu auto</span>
                </a>
                <a class="menu__item" href="projects/abarrotes-macami/">
                  <span class="menu__item-name">Abarrotes Macami</span>
                </a>
                <a class="menu__item" href="projects/ofitel/">
                  <span class="menu__item-name">Ofitel</span>
                </a>
                <a class="menu__item" href="projects/contacto-visual/">
                  <span class="menu__item-name">Contacto Visual</span>
                </a>
                <a class="menu__item" href="projects/club-deportivo-florida/">
                  <span class="menu__item-name">club deportivo florida</span>
                </a>
                <a class="menu__item" href="projects/fernando-aguirre-foto/">
                  <span class="menu__item-name">Fernando Aguirre foto</span>
                </a>
                <a class="menu__item" href="projects/logofolio01/">
                  <span class="menu__item-name">logofolio 01</span>
                </a>
              </nav>
            </div>
          </div>
        </div>
        <!--Contact-->
        <div id="contact">
          <div class="row">
            <!--Contact Form-->
            <div class="col-lg-8 col-md-6 mrgn_b20">
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="4" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="clearfix"></div>
                      <div class="col-lg-12">
                        <div class="g-recaptcha" data-sitekey="6LfKiW8UAAAAAECsDPAq2OgoIPR3oj3J9Dtt12QO" style="margin-bottom: 20px;"></div>
                        <div id="success"></div>
                        <button id="sendMessageButton" class="btn btn-dark shadow" type="submit"><i class="fab fa-telegram-plane" style="margin-right: 10px;"></i>Send</button>
                      </div>
                  </div>
                </form>
              </div>
              <!--+ Info-->
              <div class="col-lg-4 col-md-6 mrgn_20">
                <h1 class="spr_titls">+ Info</h1>
                <ul>
                  <li class="item_optn"><i class="fas fa-map-marker-alt icn" style="margin-right: 10px;"></i>Guadalajara, México</li>
                  <li class="item_optn"><a href="tel:+523311385336"><i class="fas fa-phone icn" style="margin-right: 10px;"></i>33 1138 5336</a></li>
                  <li class="item_optn"><a href="mailto:contacto@alanaguirre.xyz"><i class="fas fa-envelope icn" style="margin-right: 10px;"></i>contacto@alanaguirre.xyz</a></li>
                </ul>
              </div>
          </div>